<html>
<head>
			<link rel="stylesheet" href="style5.css">
<style>

	.video{
		right:145vh;
		position:absolute;
	}
	.back{
		left:145vh;
		top:408.2vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);top
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
</style>
</head>
<body>
<center>
<img src= "D:\solar system\PROJECT DATA\BLACKHOLE\Picsart_22-08-03_19-10-31-103.jpg" alt="blackholecon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src="D:\solar system\PROJECT DATA\BLACKHOLE\stellar-mass-black-holes.jpg" alt="blackholeIcon" style="width:30%;height:55%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\BLACKHOLE\REbMruWs8PukHAYdZ5XcsK.jpg" alt="blackholeIconIcon" style="width:40%;height:55%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\BLACKHOLE\SaFZrHx6QUXuQMsXNwdJUn-320-80.jpg" alt="blackholeIcon" style="width:30%;height:55%;  padding-top:30px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\BLACKHOLE\nrao16cb10a_nrao.jpg" alt="blackholeIconIcon" style="width:40%;height:55%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\BLACKHOLE\nasa-22-visuals_9w9b.jpg" alt="blackholeIcon" style="width:30%;height:55%;  padding-top:30px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\BLACKHOLE\https___blogs-images.forbes.com_startswithabang_files_2016_02_double-black-hole-quasar-1200x736-1.jpg" alt="blackholeIconIcon" style="width:40%;height:55%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\BLACKHOLE\cygx1_ill.jpg"alt="blackholeIcon" style="width:30%;height:55%;  padding-top:30px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\BLACKHOLE\Blazar-black-hole-NASA.jpg" alt="blackholeIconIcon" style="width:40%;height:55%;  padding-right:223px;">
<center>
<img src= "D:\solar system\PROJECT DATA\BLACKHOLE\1068_PIA16695_large.jpg" alt="blackholecon" style="width:70%;height:75%;	padding:30px;">
</center>
<br><br>
<button class="video">
<a href="D:\solar system\project\Vblackhole.html">
video
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOblackhole.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</body>
</html>
