<html>
<head>
<link rel="stylesheet" href="style5.css">	
<style>
	.video{
			right:145vh;
		position:absolute;
	}
	.back{
		left:145vh;
		top:461.7vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	</style>
</head>
<body>
<center>
<img src= "D:\solar system\PROJECT DATA\EARTH\IMG_20220802_144130.jpg" alt="earthicon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src="D:\solar system\PROJECT DATA\VENUS\file-20210611-4750-1cpfjcv.png" alt="earthIcon" style="width:35%;height:70%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\EARTH\file-20210119-15-tmyvf4 (1).jpg" alt="earthIcon" style="width:35%; height:70%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\EARTH\123217.jpg" alt="earthIcon" style="width:35%;height:50%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\EARTH\thequint_2016-05_d4ee08b1-5298-418d-be60-6ea56c63f3a5_Earth_iStock.jpg" alt="earthIcon" style="width:35%; height:50%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\EARTH\Pakistan-India-and-Srilanka.jpg" alt="earthIcon" style="width:35%;height:80%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\EARTH\Understanding_planet_Earth_article.jpg" alt="earthIcon" style="width:35%; height:80%; padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\EARTH\earth.jpg" alt="earthIcon" style="width:35%;height:70%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\EARTH\city-lights-night-planet-earth-elements-this-image-furnished-by-nasa_34200-187.jpg" alt="earthIcon" style="width:35%; height:70%; padding-right:223px;">
<center>
<img src= "D:\solar system\PROJECT DATA\EARTH\thumb_720_450_Earthdreamstime_l_74844293.jpg" alt="earthicon" style="width:70%;height:75%;	padding:35px;">
</center>
<br><br>
<button class="video">
<a href="D:\solar system\project\Vearth.html">
video
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOearth.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</body>
</html>


