	<html>
		<head>
			<link rel="stylesheet" href="style3.css">
			<center>
				<h1 style="color:red;Font-family:verdana;
							Text-decoration:underline;
							Text-shadow:2px 3px blue;
							Border-style:dotted;<br>
							Border-width:10px;
							Border-color:purple;
							Background-color:orange;"> --: INFORMATION ABOUT MERCURY :-- </h1>
			</center>
					<style>
		.photo{
			position:absolute;
			right:150vh;
			}
			.back{
			position:absolute;
			left:150vh;
			}
		.center{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			  }
		button{
			padding:30px 70px;
			margin-top:30px;
			border:none;
			
			background-color:sans-serif;
			font-weight:bold;
			font-size:16px;
			color:red;
			border-radius:50px;
			cursor:pointer;
			animation:animate 2s linear infinite;
			}
			@keyframes animate{
				0%{
					background-color:yello;
				}
				
				20%{
					background-color:green;
				}
				
				40%{
					background-color:blue;
				}
				
				60%{
					background-color:orange;
				}
				
				80%{
					background-color:purple;
				}
				
				100%{
					background-color:pink;
				}
				
				110%{
					background-color:gray;
				}
				
				120%{
					background-color:red;
				}
				
				140%{
					background-color:cyan;
				}
				
				160%{
					background-color:magenta;
				}
				
				180%{
					background-color:olive;
				}
				
				200%{
					background-color:maroon;
				}
			}
		
		</style>
		</head>
			<body style="background-color:black;">
				<p style="color:red;Font-family:Georgia;
							Text-indent:15%;
							font-size:25px;
							Border-style:double;
							Border-width:15px;
							Border-color:red;
							Background-color:skyblue;">

	Mercury (0.4 AU (60 million km: 37 million mi) from the Sun) is the closest planet to the Sun. 
	The smallest planet in the Solar System (0.055 MEarth). Mercury has no natural satellites. The
	 dominant geological features are impact craters or basins with ejecta blankets, the remains 
	 of early volcanic activity including magma flows, and lobed ridges or rupes that were probably
	 produced by a period of contraction early in the planet's  history. Mercury's very tenuous 
	 atmosphere consists of solar-wind particles trapped by Mercury's magnetic field. as well as atoms
	 blasted off its surface by the solar wind. relatively large iron core and thin mantle have not 
	 yet been adequately explained. Hypotheses include that its outer layers were stripped off by a 
	 giant impact, or that it was prevented from fully accreting by 
	the Sun's young energy. There have been searches for "Vulcanoids", asteroids in stable orbits 
	between Mercury and the Sun. but none have been discovered.

				</p>
							<center>
	<button>
	<a href="D:\solar system\project\Vmercury.html">
	VIDEO
	</a>
	</button>
		
	<button class="photo">
	<a href="D:\solar system\project\mercury.html">
	PHOTO
	</a>
	</button>

	<button class="back">
	<a href="D:\solar system\project\project_home.html">
	HOME
	</a>
	</button>
		</center>
			</body>
	</html>