<html>
	<head>
		<link rel="stylesheet" href="style3.css">
		<center>
			<h1 style="color:red;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:orange;"> --: INFORMATION ABOUT JUPITER :-- </h1>
		</center>
				<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	</head>
		<body style="background-color:black;">
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">

Jupiter (5. 2 AU (780 million km: 480 million mi) from the Sun). at 318 MEarth is 2. 5 times the mass of all the other planets
 put together. It is composed largely of hydrogen and helium. Jupiter's strong internal heat creates semi-permanent features in 
 its atmosphere, such as cloud bands and the Great Red Spot. The planet possesses a 4. 2-14 Gauss strength magnetosphere that 
 spans 22-29 million km, making it, in certain respects, the largest object in the Solar System. Jupiter has 80 known satellites. 
 The four largest, Ganymede, Callisto, lo, and Europa, are called the Galilean moons: they show similarities to the terrestrial 
 planets, such as volcanism and internal heating. Ganymede, the largest satellite in the Solar System, is larger than Mercury: Callisto is almost as large.

			</p>
						<center>
<button id>
<a href="D:\solar system\project\Vjupiter.html">
VIDEO
</a>
</button>
	
<button class="photo">
<a href="D:\solar system\project\jupiter.html">
PHOTO
</a>
</button>

<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
	</center>
		</body>
</html>