<html>
	<head>
		<link rel="stylesheet" href="style3.css">
		<center>
			<h1 style="color:red;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:orange;"> --: INFORMATION ABOUT MARS :-- </h1>
		</center>
				<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	</head>
		<body style="background-color:black;">
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">

Mars (1.5 AU (220 million km: 140 million mi) from the Sun) is smaller than Earth and Venus 
(0. 107 MEarth). It has an atmosphere of mostly carbon dioxide with a surface pressure of 6.1
 millibars (0.088 psi; 0. 18 inHg): roughly 0.6% of that of Earth but sufficient to support weather 
 phenomena.  Its surface, peppered with volcanoes, such as Olympus Mons, and rift valleys, such as
 Valles Marineris, shows geological activity that may have persisted until as recently as 2 million 
 years ago. Its red colour comes from iron oxide (rust) in its soil.  Mars has two tiny natural 
 satellites (Deimos and  Phobos) thought to be either captured asteroids, or ejected debris from 
 a massive impact early in Mars's history.


			</p>
						<center>
<button>
<a href="D:\solar system\project\Vmars.html">
VIDEO
</a>
</button>
	
<button class="photo">
<a href="D:\solar system\project\mars.html">
PHOTO
</a>
</button>

<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
	</center>
		</body>
</html>