<html>
	<head>
		<link rel="stylesheet" href="style3.css">
		<center>
			<h1 style="color:red;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:orange;"> --: INFORMATION ABOUT BLACKHOLE :-- </h1>
		</center>
		
				
		<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	
	</head>
		<body style="background-color:black;">
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
		A black hole is a region of spacetime where gravity is so strong that nothing - no particles or even electromagnetic radiation such
		as light - can escape from it. [2] The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to
		form a black hole. [3][4] The boundary of no escape is called the event horizon. Although it has a great effect on the fate and 
		circumstances of an object crossing it, it has no locally detectable features according to general relativity. [5] In many ways, 
		a black hole acts like an ideal black body, as it reflects no light. [6][7] Moreover, quantum field theory in curved spacetime predicts 
		hat event horizons emit Hawking radiation, with the same spectrum as a black body of a temperature inversely proportional to its mass.
		This temperature is of the order of billionths of a kelvin for stellar black holes, making it essentially impossible to observe directly. 

			</p>
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">

Black holes of stellar mass form when massive stars collapse at the end of their life cycle. After a black hole has formed, 
it can grow by absorbing mass from its surroundings. Supermassive black holes of millions of solar masses 
 may form by absorbing other stars and merging with other black holes. There is consensus that supermassive black holes exist 
 in the centres of most galaxies.
			</p>
			
			<center>
	<button>
	<a href="D:\solar system\project\Vblackhole.html">
		VIDEO
	</a>
	</button>
	
	<button class="photo">
	<a href="D:\solar system\project\blackhole.html">
		PHOTO
		</a>
	</button>
	<button class="back">
	<a href="D:\solar system\project\project_home.html">
	BACK
	</a>
	</button>
	</center>
		</body>
</html>