<html>
	<head>
		<link rel="stylesheet" href="style3.css">
		<center>
			<h1 style="color:red;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:orange;"> --: INFORMATION ABOUT SATURN :-- </h1>
		</center>
				<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	</head>
		<body style="background-color:black;">
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
Saturn (9.5 AU (1. 42 billion km; 880 million mi) from the Sun), distinguished by its extensive ring system,
 has several similarities to Jupiter, such as its atmospheric composition and magnetosphere. Although Saturn
 has 60% of Jupiter's volume. it is less than a third as massive, at 95 MEarth Saturn is the only planet of 
 the Solar System that is less dense than water. The rings of Saturn are made up of small ice and rock particles.
 Saturn has 83 confirmed satellites composed largely of ice. Two of these. Titan and Enceladus, show signs of
 geological activity;  they, as well as five other Saturnian moons (lapetus. Rhea, Dione, Tethys, and Mimas), 
 are large enough to be round. Titan, the second-largest moon in the Solar System. is bigger than Mercury and 
 the only satellite in the Solar System to have a substantial atmosphere

			</p>
						<center>
<button>
<a href="D:\solar system\project\Vsaturn.html">
VIDEO
</a>
</button>
	
<button class="photo">
<a href="D:\solar system\project\saturn.html">
PHOTO
</a>
</button>

<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
	</center>
		</body>
</html>