<html>
	<head>
		<link rel="stylesheet" href="style3.css">
		<center>
			<h1 style="color:red;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:orange;"> --: INFORMATION ABOUT PLUTO :-- </h1>
		</center>
				<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	</head>
		<body style="background-color:black;">
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
Pluto (minor-planet designation: 134340 Pluto) is a dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune. 
It was the first object discovered in the Kuiper belt and remains the largest known body in that area. After Pluto was discovered in 1930, 
it was declared the ninth planet from the Sun. However, beginning in the 1990s, its status as a planet was questioned following the discovery 
of several objects of similar size in the Kuiper belt and the scattered disc, including the dwarf planet Eris, 
leading the International Astronomical Union (IAU) in 2006 to define the term planet formally excluding Pluto and reclassifying it as a dwarf 
planet.
			</p>
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
Pluto has five known moons: Charon (the largest, whose diameter is just over half that of Pluto), Styx, Nix, Kerberos, and Hydra.
 Pluto and Charon are sometimes considered a binary system because the barycenter of their orbits does not lie within either body. 
 Pluto and Charon are tidally locked.
		</p>
					<center>
	<button>
<a href="D:\solar system\project\Vpluto.html">
VIDEO
</a>
</button>
	
<button class="photo">
<a href="D:\solar system\project\pluto.html">
PHOTO
</a>
</button>

<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>>
	</center>
		</body>
</html>