<html>
	<head>
	<link rel="stylesheet" href="style3.css">
		<center>
			<h1 style="color:red;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:orange;"> --: INFORMATION ABOUT MOON :-- </h1>
		</center>
				
		<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	
	</head>
		<body style="background-color:black;">
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
			The Moon is Earth's only natural satellite. Together with Earth it forms the Earth-Moon satellite system. It is about one-quarter of
			Earth in diameter (comparable to the width of Australia).  In the Solar System it is the fifth largest satellite, larger than any of 
			the known dwarf planets and the largest (and most massive) satellite of a planet relative to the planet.  The Moon is a planetary-mass 
			object that formed a differentiated rocky body, making it a satellite planet under the geophysical definitions of the term.  It lacks 
			any significant atmosphere. hydrosphere, or magnetic field. Its surface gravity is about one sixth of Earth's (0.1664 g).Jupiter's 
			moon lo is the only satellite in the Solar System known to have a higher surface gravity and density.
			</p>
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
	Orbiting Earth at an average distance of 384, 400 km (238,900 mi), or about 30 times Earth's diameter, its gravitational influence
	very slowly lengthens Earth's day and is the main driver of Earth's tides. The Moon's orbit around Earth has a sidereal period of 
	27. 3 days. During each synodic period of 29.5 days, the amount of visible surface illuminated by the Sun varies from none up to 100%, 
	resulting in lunar phases that form the basis for the months of a lunar calendar. The Moon is tidally locked to Earth, which means that 
	the length of a full rotation of the Moon on its own axis causes its same side (the near side) to always face Earth, and 
	the somewhat longer lunar day is the same as the synodic period. However, 59% of the total lunar surface can be seen from Earth through 
	shifts in perspective due to libration.
			</p>
					<center>
<button>
<a href="D:\solar system\project\Vmoon.html">
VIDEO
</a>
</button>
	
<button class="photo">
<a href="D:\solar system\project\moon.html">
PHOTO
</a>
</button>

<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
	</center>
		</body>
</html>