<html>
	<head>
		<link rel="stylesheet" href="style3.css">
		<center>
			<h1 style="color:red;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:orange;"> --: INFORMATION ABOUT EARTH :-- </h1>
		</center>
				<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	</head>
		<body style="background-color:black;">
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">

Earth (1 AU (150 million km: 93 million mi) from the Sun) is the largest and densest of the inner planets, the only 
one known to have current geological activity, and the only place where life is known to exist. Its liquid hydrosphere
 is unique among the terrestrial planets, and it is the only planet where plate tectonics has been observed.  Earth's 
 atmosphere is radically different from those of the other planets, having been altered by the presence of life to 
 contain 21% free oxygen.   The planetary magnetosphere shields the surface from solar and cosmic radiation, limiting 
atmospheric stripping and maintaining habitability.  It has one natural satellite, the Moon, the only large satellite 
of a terrestrial planet in the Solar System.
			</p>
	<center>

<button>
<a href="D:\solar system\project\Vearth.html">
VIDEO
</a>
</button>
	
<button class="photo" >
<a href="D:\solar system\project\earth.html">
PHOTO
</a>
</button>

<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>

	</center>
			
			</body>
</html>
