<html>
	<head>
		<link rel="stylesheet" href="style3.css">
		<center>
			<h1 style="color:red;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:orange;"> --: INFORMATION ABOUT URANUS :-- </h1>
		</center>
				<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	</head>
		<body style="background-color:black;">
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
Uranus (19. 2 AU (2. 87 billion km: 1. 78 billion mi) from the Sun), at 14 MEarth has the lowest mass of the outer planets.
 Uniquely among the planets, it orbits the Sun on its side; its axial tilt is over ninety degrees to the ecliptic. This gives 
 the planet extreme seasonal variation as each pole points toward and then away from the Sun.  It has a much colder core than 
 the other giant planets and radiates very little heat into space.  As a consequence, it has the coldest planetary atmosphere 
 in the Solar System.  Uranus has 27 known satellites, 
the largest ones being Titania, Oberon, Umbriel, Ariel, and Miranda.  Like the other giant planets, it possesses a ring system 
and magnetosphere.
			</p>
						<center>
<button>
<a href="D:\solar system\project\Vuranus.html">
VIDEO
</a>
</button>
	
<button class="photo">
<a href="D:\solar system\project\uranus.html">
PHOTO
</a>
</button>

<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
	</center>
		</body>
</html>