<html>
	<head>
		<link rel="stylesheet" href="style3.css">
		<center>
			<h1 style="color:red;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:orange;"> --: INFORMATION ABOUT STAR :-- </h1>
		</center>
			<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	</head>
		<body style="background-color:black;">
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
		A star is an astronomical object comprising a luminous spheroid of plasma held together by its gravity.
		The nearest star to Earth is the Sun. Many other stars are visible to the naked eye at night, but their
		immense distances from Earth make them appear as fixed points of light. The most prominent stars have been 
		categorised into constellations and asterisms, and many of the brightest stars have proper names. Astronomers
		have assembled star catalogues that identify the known stars and provide standardized stellar designations. 
		The observable universe contains an estimated 1022 to 1024 stars. Still, most are invisible to the naked 
		eye from Earth,including all individual stars outside our galaxy, the Milky Way.
			</p>
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
	A star's life begins with the gravitational collapse of a gaseous nebula of material composed primarily of hydrogen, along with
	helium and trace amounts of heavier elements. Its total mass is the main factor determining its evolution and eventual fate. A 
	star shines for most of its active life due to the thermonuclear fusion of hydrogen into helium in its core. This process releases 
	energy that traverses the star's interior and radiates into outer space.
	At the end of a star's lifetime, its core becomes a stellar remnant: a white dwarf. a neutron star, or-if it is sufficiently 
	massive-a black hole.
			</p>
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
	Stellar nucleosynthesis in stars or their remnants creates almost all naturally occurring chemical elements heavier than lithium. 
	Stellar mass loss or supernova explosions return chemically enriched material to the interstellar medium. They are then recycled into 
	new stars. Astronomers can determine stellar properties-including mass, age, metallicity (chemical composition), variability, distance,
	and motion through space by carrying out observations of a star's apparent brightness. spectrum, and changes in its position in the sky 
	over time.
			</p>
				<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
Stars can form orbital systems with other astronomical objects, as in the case of planetary systems and star systems with two or more stars.
 When two such stars have a relatively close orbit. their gravitational
 interaction can significantly impact their evolution. Stars can form part of a much larger gravitationally bound structure, such as a star 
 cluster or a galaxy.
			</p>
								<center>
<button>
<a href="D:\solar system\project\Vstar.html">
VIDEO
</a>
</button>
	
<button class="photo">
<a href="D:\solar system\project\star.html">
PHOTO
</a>
</button>

<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
	</center>
		</body>
</html>