<html>
	<head>
		<link rel="stylesheet" href="style3.css">
		<center>
			<h1 style="color:red;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:orange;"> --: INFORMATION ABOUT VENUS :-- </h1>
		</center>
				<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	</head>
		<body style="background-color:black;">
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">


Venus (0.7 AU (100 million km: 65 million mi) from the Sun) is close in size to Earth (0. 815 MEarth) and,
 like Earth, has a thick silicate mantle around an iron core, a substantial atmosphere. and evidence of 
 internal geological activity. It is much drier than Earth, and its atmosphere is ninety times as dense.
 Venus has no natural satellites. It is the hottest planet, with surface temperatures over 400 °C (752 °F), 
 mainly due to the amount of greenhouse gases in the atmosphere. The planet has no magnetic field that would 
 prevent depletion of its substantial atmosphere, which suggests that its atmosphere is being replenished by 
 volcanic eruptions.  A relatively young planetary surface displays extensive evidence of volcanic activity. 
 but is devoid of plate tectonics. It may undergo resurfacing episodes on a time scale of 700 million years.

			</p>
						<center>
<button>
<a href="D:\solar system\project\Vvenus.html">
VIDEO
</a>
</button>
	
<button class="photo">
<a href="D:\solar system\project\venus.html">
PHOTO
</a>
</button>

<button class="back" >
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
	</center>
		</body>
</html>