<html>
	<head>
			
				<link rel="stylesheet" href="style3.css">
			
		<center>
			<h1 style="color:RED;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:ORANGE;"> --: INFORMATION ABOUT SUN :-- </h1>
		</center>
				<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	</head>
		<body style="background-color:black;">
		
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
			which comprises 99.86% of all the mass in the Solar System.
			produces temperatures and densities in its core high enough to sustain nuclear fusion of hydrogen into helium.
			This releases an enormous amount of energy,
			mostly radiated into space as electromagnetic radiation peaking in visible light.
			</p>
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
		Because the Sun fuses hydrogen into helium at its core. It is a main-sequence star. More specifically. it Is a G2-type
		main-sequence star. 
		where the type designation refers to its effective temperature. Hotter main-sequence stars are more luminous. 
		The Sun's temperature is intermediate between that of the hottest stars and that of the coolest stars. 
		Stars brighter and hotter than the Sun are rare, whereas substantially dimmer and cooler stars.
		known as red dwarfs, make up about 75% of the stars in the Milky Way.
			</p>
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
		The Sun is a population I star: it has a higher abundance of elements heavier than hydrogen and helium 
		("metals" in astronomical parlance) than the older population I stars. Elements heavier than hydrogen and helium were 
		formed in the cores of ancient and exploding stars, so the first generation of stars had to die before the universe 
		could be enriched with these atoms. The oldest stars contain few metals. whereas stars born later have more. This higher 
		metallicity is thought to have been crucial to the Sun's development of a planetary system because the planets form from
		the accretion of "metals".
		</p>
		
		<center>
<button>
<a href="D:\solar system\project\Vsun.html">
VIDEO
</a>
</button>
	
<button class="photo">
<a href="D:\solar system\project\sun.html">
PHOTO
</a>
</button>

<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
	</center>
		</body>
</html>