<html>
	<head>
		<link rel="stylesheet" href="style3.css">
		<center>
			<h1 style="color:red;Font-family:verdana;
						Text-decoration:underline;
						Text-shadow:2px 3px blue;
						Border-style:dotted;<br>
						Border-width:10px;
						Border-color:purple;
						Background-color:orange;"> --: INFORMATION ABOUT NEPTUNE :-- </h1>
		</center>
				<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	</head>
		<body style="background-color:black;">
			<p style="color:red;Font-family:Georgia;
						Text-indent:15%;
						font-size:25px;
						Border-style:double;
						Border-width:15px;
						Border-color:red;
						Background-color:skyblue;">
Neptune (30.1 AU (4. 50 billion km; 2. 80 billion mi) from the Sun), though slightly smaller than Uranus, is more massive (17 MEarth)
 and hence more dense. It radiates more internal heat than Uranus, but not as much as Jupiter or Saturn. Neptune has 14 known satellites.
 The largest, Triton, is geologically active, with geysers of liquid nitrogen.  Triton is the only large satellite with a retrograde orbit,
 which indicates that it did not form with Neptune, but was probably captured from the Kuiper belt. Neptune is accompanied in its orbit by 
 several minor planets,termed Neptune trojans, that either lead or trail the planet by about one-sixth of the way around the Sun,
 positions known as Lagrange points.
			</p>
						<center>
<button>
<a href="D:\solar system\project\Vneptune.html">
VIDEO
</a>
</button>
	
<button class="photo">
<a href="D:\solar system\project\neptune.html">
PHOTO
</a>
</button>

<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
	</center>
		</body>
</html>