<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>

	.video{
			right:145vh;
		position:absolute;
	}
	.back{
		left:145vh;
		top:394.9vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
</style>
</head>
<body>
<center>
<img src= "D:\solar system\PROJECT DATA\JUPITER\IMG_20220802_144428.jpg" alt="jupitericon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src="D:\solar system\PROJECT DATA\JUPITER\322px-Gemini_North_Infrared_View_of_Jupiter.jpg"alt="jupiterIcon" style="width:35%;height:75%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\JUPITER\Jupiter-south-pole-spacecraft-Juno.jpg" alt="jupiterIcon" style="width:35%; height:75%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\JUPITER\267px-Hubble's_View_of_Jupiter_and_Europa_in_August_2020.jpg"alt="jupiterIcon" style="width:35%;height:75%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\JUPITER\solar-system-object-jupiter-vector-15477960.jpg" alt="jupiterIcon" style="width:35%; height:75%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\JUPITER\shutterstock_1295002939.jpg" alt="jupiterIcon" style="width:35%;height:45%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\JUPITER\jupiter.jpg" alt="jupiterIcon" style="width:35%; height:45%;  padding-right:223px;">
<center>
<img src= "D:\solar system\PROJECT DATA\JUPITER\depositphotos_33036243-stock-photo-jupiter.jpg" alt="jupitericon" style="width:70%;height:90%;	padding:30px;">
</center><br><br>
<button class="video">
<a href="D:\solar system\project\Vjupiter.html">
video
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOjupiter.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</body>
</html>


