<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>

	.video{
			right:150vh;
			bottom:-333.3vh;
		position:absolute;
	}
	.back{
		left:145vh;
		top:422.4vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	</style>
</head>
<body>
<center>
<img src= "D:\solar system\PROJECT DATA\MARS\IMG_20220802_144348.jpg" alt="earthicon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src="D:\solar system\PROJECT DATA\MARS\.trashed-1662023376-IMG_20220802_134907.jpg"alt="marsIcon" style="width:35%;height:70%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MARS\Mars_Express_target_the_Red_Planet_pillars.jpg" alt="earthIcon" style="width:35%; height:70%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\MARS\depositphotos_30154149-stock-photo-fantastic-martian-landscape.jpg" alt="marsIcon" style="width:35%;height:70%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MARS\inside_mars.jpg" alt="earthIcon" style="width:35%; height:70%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\MARS\mars-canyons-0517221.jpg" alt="marsIcon" style="width:35%;height:60%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MARS\fantasy-image-city-under-glass-260nw-39194917.jpg"alt="earthIcon" style="width:35%; height:60%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\MARS\22sci-mars1-mobileMasterAt3x.jpg" alt="marsIcon" style="width:35%;height:65%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MARS\6TMsRUjJLzF8ikiye5URna.jpg" alt="earthIcon" style="width:35%; height:65%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\MARS\1920x1080.jpg" alt="marsIcon" style="width:35%;height:50%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MARS\kCbvedK262UGLXCLFeW5oS.jpg"alt="earthIcon" style="width:35%; height:50%;  padding-right:223px;">
<button class="video">
<a href="D:\solar system\project\Vmars.html">
video
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOmars.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</body>
</html>




