<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>
	.video{
		right:145vh;
		position:absolute;
	}
	.back{
			left:145vh;
		top:340vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yellow;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	</style>
</head>
<body>
<center>
<img src= "D:\solar system\PROJECT DATA\MERCURY\IMG_20220802_144206.jpg" alt="mercuryecon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src="D:\solar system\PROJECT DATA\MERCURY\24TB-MERCURY1-videoSixteenByNineJumbo1600.jpg" alt="mercuryIcon" style="width:35%;height:60%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MERCURY\mercury_square.jpg" alt="mercuryIcon" style="width:35%;height:60%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\MERCURY\Dotu4MnKp7ZbqTyYbzUjyg.jpg" alt="mercuryIcon" style="width:35%;height:65%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MERCURY\5bb6f39aafc5e98f2eceb7d028d38d4f.jpg" alt="mercuryIcon" style="width:35%;height:65%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\MERCURY\20120321103458-1_0.jpg" alt="mercuryIcon" style="width:35%;height:65%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MERCURY\Mercury+(enhanced+color+image,+based+on+MESSENGER+measurements,+credit+NASA)_1875e677-1471-4a45-ae88-e650fbd5d07a-prv.jpg" alt="mercuryIcon" style="width:35%;height:65%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\MERCURY\carlos-kenobi-q24efoeskmm-unsplash-1600x900.jpeg" alt="mercuryIcon" style="width:35%;height:45%;  padding-top:40px; padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MERCURY\mercury-5826457_640-1.webp"alt="mercuryIcon" style="width:35%;height:45%;  padding-right:223px;">
<br><br>
<button class="video">
<a href="D:\solar system\project\Vmercury.html">
video
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOmercury.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</body>
</html>



