<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>

	.video{
		right:145vh;
		position:absolute;
	}
	.back{
		left:145vh;
		top:239.5vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
</style>	
</head>
<body>
<center>
<img src="D:\solar system\PROJECT DATA\MOON\IMG_20220803_183140.jpg" alt="moonIcon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src="D:\solar system\PROJECT DATA\MOON\220px-Moon_by_Adam_Cebula.jpg" alt="moonIcon" style="width:30%;height:55%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MOON\Phases_of_moon-HEADER-491cdb0.jpg" alt="moonIcon" style="width:40%;height:55%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\MOON\waxing-crescent-moon.jpg" alt="moonIcon" style="width:30%;height:45%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MOON\Kg6b5u6UZZVp48yU4MxSxa.jpg" alt="moonIcon" style="width:40%;height:45%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\MOON\1_z0afOs6UqCEM1OMJ56nayQ.jpg" alt="moonIcon" style="width:30%;height:45%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MOON\full-moon-night-landscape-732x549-thumbnail-1.jpg" alt="moonIcon" style="width:40%;height:45%;  padding-right:223px;"><br><br><br>
<button class="video">
<a href="D:\solar system\project\Vmoon.html">
	VIDEO
	</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOmoon.html">
INFORMATION
</a>
</button>
</center>
<button class="back"> 
<a href="D:\solar system\project\project_home.html"> 
	HOME
	</a>
</button>
</body>
</html>


