<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>

	.video{
			right:140vh;
		position:absolute;
	}
	.back{
		left:140vh;
		top:356vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
</style>
</head>
<body>
<center>
<img src="D:\solar system\PROJECT DATA\PLUTO\IMG_20220802_144720.jpg"  alt="plutoicon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src="D:\solar system\PROJECT DATA\PLUTO\960x0.jpg" alt="plutoIcon" style="width:35%;height:50%;  padding-top:1px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\PLUTO\1920x1080.jpg"alt="plutoIcon" style="width:35%; height:50%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\PLUTO\.trashed-1662023349-IMG_20220802_142721.jpg" alt="plutoIcon" style="width:35%;height:75%;  padding-top:30px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\PLUTO\1581550918454.jpeg"alt="plutoIcon" style="width:35%; height:75%;  padding-right:223px;">
<img src= "D:\solar system\PROJECT DATA\PLUTO\pluto-16583896484x3.png" alt="plutoIcon" style="width:35%;height:50%;  padding-top:30px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\PLUTO\backlit-pluto-and-charon--illustration-769722381-5b1ddedd1d64040037447111.jpg"alt="plutoIcon" style="width:35%; height:50%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\PLUTO\Pluto_UANow thmb.jpg"alt="plutoIcon" style="width:35%;height:75%;  padding-top:30px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\PLUTO\Pluto_in_True_Color_-_High-Res.jpg" alt="plutoIcon" style="width:35%; height:75%;  padding-right:223px;">
</body><br><br><br><br>
<button class="video">
<a href="D:\solar system\project\Vpluto.html">
video
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOpluto.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</html>

