<!--
<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>

	.video{
			right:140vh;
		position:absolute;
	}
	.back{
		left:140vh;
		top:365.8vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:20px 50px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:8px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yellow;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
</style>
</head>
<body>
<center>
<img src= "D:\solar system\PROJECT DATA\SATURN\IMG_20220802_144457.jpg" alt="saturnicon" style="width:70%;height:75%;padding:30px;">
</center>
<img src= "D:\solar system\PROJECT DATA\SATURN\1280px-Hubble’s_observation_of_Saturn_in_2021_-_Flickr_-_europeanspaceagency.jpg" alt="saturnIcon" style="width:35%;height:45%;  padding-top:1px;padding-left:113px;">
<img src="D:\solar system\PROJECT DATA\SATURN\1920x1080.jpg" alt="saturnIcon" style="width:35%; height:45%;  padding-right:50px;">
<img src= "D:\solar system\PROJECT DATA\SATURN\107268main_pia07008-516.jpg" alt="saturnIcon" style="width:35%;height:45%;  padding-top:30px;padding-left:113px;">
<img src="D:\solar system\PROJECT DATA\SATURN\498139.jpg" alt="saturnIcon" style="width:35%; height:45%;  padding-right:50px;">
<img src= "D:\solar system\PROJECT DATA\SATURN\flat,800x800,075,f.jpg" alt="saturnIcon" style="width:35%;height:45%;  padding-top:30px;padding-left:113px;">
<img src="D:\solar system\PROJECT DATA\SATURN\PRI_206032770.jpg" alt="saturnIcon" style="width:35%; height:45%;  padding-right:50px;">
<img src="D:\solar system\PROJECT DATA\SATURN\saturn_aurora_2880x1620_Lede.jpg" alt="saturnIcon" style="width:35%;height:45%;  padding-top:30px;padding-left:113px;">
<img src="D:\solar system\PROJECT DATA\SATURN\space-planet-planetary-rings-space-art-wallpaper.jpg" alt="saturnIcon" style="width:35%; height:45%;  padding-right:50px;">
<img src="D:\solar system\PROJECT DATA\SATURN\saturn-16443968273x2.png" alt="saturnIcon" style="width:35%;height:45%;  padding-top:30px;padding-left:113px;">
<img src="D:\solar system\PROJECT DATA\SATURN\Saturn-850x850.jpg" alt="saturnIcon" style="width:35%; height:45%;  padding-right:50px;">
</center><br><br><br>
<button class="video">
<a href="D:\solar system\project\Vsaturn.html">
video
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOsaturn.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</body>
</html>
-->

<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>

	.video{
			right:145vh;
		position:absolute;
	}
	.back{
		left:145vh;
		top:336.5vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yello;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
</style>
</head>
<body>
<center>
<img src= "D:\solar system\PROJECT DATA\SATURN\IMG_20220802_144457.jpg" alt="saturnicon" style="width:70%;height:75%;padding:30px;">
</center>
<img src= "D:\solar system\PROJECT DATA\SATURN\1280px-Hubble’s_observation_of_Saturn_in_2021_-_Flickr_-_europeanspaceagency.jpg" alt="saturnIcon" style="width:35%;height:45%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SATURN\1920x1080.jpg" alt="saturnIcon" style="width:35%; height:45%;  padding-right:223px;">
<img src= "D:\solar system\PROJECT DATA\SATURN\107268main_pia07008-516.jpg" alt="saturnIcon" style="width:35%;height:45%;  padding-top:30px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SATURN\498139.jpg" alt="saturnIcon" style="width:35%; height:45%;  padding-right:223px;">
<img src= "D:\solar system\PROJECT DATA\SATURN\flat,800x800,075,f.jpg" alt="saturnIcon" style="width:35%;height:45%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SATURN\PRI_206032770.jpg" alt="saturnIcon" style="width:35%; height:45%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\SATURN\saturn_aurora_2880x1620_Lede.jpg" alt="saturnIcon" style="width:35%;height:45%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SATURN\space-planet-planetary-rings-space-art-wallpaper.jpg" alt="saturnIcon" style="width:35%; height:45%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\SATURN\saturn-16443968273x2.png" alt="saturnIcon" style="width:35%;height:45%;  padding-top:35px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SATURN\Saturn-850x850.jpg" alt="saturnIcon" style="width:35%; height:45%;  padding-right:223px;">
</center><br><br><br>
<button class="video">
<a href="D:\solar system\project\Vsaturn.html">
video
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOsaturn.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</body>
</html>


