<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>

	.video{
			right:145vh;
		position:absolute;
	}
	.back{
		left:145vh;
		top:288.3vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yellow;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	</style>
</head>
<body>
<center>
<img src="D:\solar system\PROJECT DATA\SOLAR\IMG_20220802_131621.jpg" alt="solarIcon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src="D:\solar system\PROJECT DATA\SOLAR\depositphotos_2646817-stock-illustration-solar-system.jpg" alt="solarIcon" style="width:30%;height:40%;  padding-top:20px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SOLAR\IMG_20220802_132058.png" alt="solarIcon" style="width:40%;height:40%;  padding-right:223px;"><br><br>
<img src="D:\solar system\PROJECT DATA\SOLAR\IMG_20220802_131651.jpg" alt="solarIcon" style="width:30%;height:40%;  padding-top:25px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SOLAR\IMG_20220802_131621.jpg" alt="solarIcon" style="width:40%;height:40%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\SOLAR\IMG_20220802_131700.jpg" alt="solarIcon" style="width:30%;height:40%;  padding-top:40px; padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SOLAR\VYCgPzXQaCwZ494DZsdPYK.jpg" alt="solarIcon" style="width:40%;height:40%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\SOLAR\solar-system.png" alt="solarIcon" style="width:30%;height:60%;  padding-top:40px; padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SOLAR\IMG_20220802_132042.jpg" alt="solarIcon" style="width:40%;height:60%;  padding-right:223px;">
<br><br><button class="video">
<a href="D:\solar system\project\Vsolarsystem.html">
video
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOsolarsystem.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</body>
</html>