<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>

	.video{
	right:145vh;
		position:absolute;
	}
	
	.back{
		left:145vh;
		top:286vh;
	
		position:absolute;
	}
	
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yellow;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
</style>	
</head>
<body>
<center>
<img src= "D:\solar system\PROJECT DATA\STAR\Picsart_22-08-03_19-19-46-631.jpg" alt="starIcon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src="D:\solar system\PROJECT DATA\STAR\m45.jpg" alt="starIcon" style="width:30%;height:55%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\STAR\07-FieldOfStarsInCrux-c82dd48.jpg.tiff" alt="starIcon" style="width:40%;height:55%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\STAR\depositphotos_150636798-stock-photo-space-background-with-stars-space.jpg" alt="starIcon" style="width:30%;height:55%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\STAR\file-20210729-21-neazw1.jpg" alt="starIcon" style="width:40%;height:55%;  padding-right:223px;">
<center>
<img src= "D:\solar system\PROJECT DATA\STAR\hs-2014-27-a-print.0.0.1486275780.jpg" alt="starIcon" style="width:70%;height:75%;	padding:30px;">
</center>
<br><br>
<button class="video">
	<a href="D:\solar system\project\Vstar.html">
VIDEO
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOstar.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</body>
</html>

