<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>

	.video{
			right:145vh;
			position:absolute;
	}
	.back{
		left:145vh;
		top:329.1vh;
		position:absolute;
	}
	
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yellow;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
</style>	
</head>
<body style="background-color:red;">
<center>
<img src="D:\solar system\PROJECT DATA\SUN\the-sun-structure-dashamlav.jpg" alt="sunIcon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src="D:\solar system\PROJECT DATA\SUN\low-power-mode.jpg" alt="solarIcon" style="width:30%;height:55%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SUN\IMG_20220803_182849.jpg" alt="sunIcon" style="width:40%;height:55%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\SUN\Solar+system-1000x750-1920w.jpg" alt="sunIcon" style="width:30%;height:55%;  padding-top:40px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SUN\Keplers-Laws.jpg" alt="sunIcon" style="width:40%;height:55%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\SUN\16tm1hqo_sun-halo-ring-around-sun_625x300_24_May_21.jpg" alt="sunIcon" style="width:30%;height:55%;  padding-top:40px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SUN\sub4_hero.jpg" alt="sunIcon" style="width:40%;height:55%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\SUN\sun-blasts-a-m66-flare.jpg"alt="sunIcon" style="width:30%;height:55%;  padding-top:40px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\SUN\d41586-019-03332-7_17330910.jpg" alt="sunIcon" style="width:40%;height:55%;  padding-right:223px;"><br><br><br>
<button class="video">
	<a href="D:\solar system\project\Vsun.html">
	VIDEO
	</a>
</button>
<center>
<button>
	<a href="D:\solar system\project\INFOsun.html">
	INFORMATION
	</a>
	</button>
</center>
<button class="back">
	<a href="D:\solar system\project\project_home.html">
	HOME
	</a>
</button>
</body>
</html>


