<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>

	.video{
			right:140vh;
		position:absolute;
	}
	.back{
		left:140vh;
		top:290vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yellow;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
</style>
</head>
<body>
<center>
<img src= "D:\solar system\PROJECT DATA\URANUS\IMG_20220802_144534.jpg"alt="uranusicon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src= "D:\solar system\PROJECT DATA\URANUS\should-we-send-a-spacecraft-to-explore-uranus-4ec2cb4.jpg" alt="uranusIcon" style="width:35%;height:45%;  padding-top:1px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\URANUS\uranus-planet_3x2.jpg" alt="uranusIcon" style="width:35%; height:45%;  padding-right:223px;">
<img src= "D:\solar system\PROJECT DATA\URANUS\PIA02963.jpg" alt="uranusIcon" style="width:35%;height:75%;  padding-top:25px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\URANUS\4587.jpg" alt="uranusIcon" style="width:35%; height:75%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\URANUS\.trashed-1662023353-IMG_20220802_142137.jpg" alt="uranusIcon" style="width:35%;height:70%;  padding-top:25px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\URANUS\NVAnBwuGufg8cf2RXkZigd-320-80.jpg" alt="uranusIcon" style="width:35%; height:70%;  padding-right:223px;">
<br><br><br><br>
<button class="video">
<a href="D:\solar system\project\Vuranus.html">
video
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOuranus.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</body>
</html>


