<html>
<head>
<link rel="stylesheet" href="style5.css">
<style>

	.video{
		right:145vh;
		position:absolute;
	}
	.back{
		left:145vh;
		top:425vh;
		position:absolute;
	}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		border:none;
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yellow;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
</style>
</head>
<body>
<center>
<img src= "D:\solar system\PROJECT DATA\VENUS\IMG_20220802_144307.jpg" alt="venusicon" style="width:70%;height:75%;	padding:30px;">
</center>
<img src="D:\solar system\PROJECT DATA\VENUS\file-20210611-4750-1cpfjcv.png" alt="venusIcon" style="width:35%;height:70%;  padding-top:10px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\MERCURY\mercury_square.jpg" alt="venusIcon" style="width:35%; height:70%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\VENUS\Venus_in_ultraviolet_light.jpg" alt="venusIcon" style="width:35%;height:100%;  padding-top:40px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\VENUS\Planet-Light-iPhone-Wallpapers-Free-Download.jpg" alt="venusIcon" style="width:35%; height:100%;  padding-right:223px;">
<img src="D:\solar system\PROJECT DATA\VENUS\Hot-venus.jpg-.jpg" alt="venusIcon" style="width:35%;height:70%;  padding-top:40px;padding-left:223px;">
<img src="D:\solar system\PROJECT DATA\VENUS\facts-venus-15bdd8940b764c8d0c6b95032f07ec3ee.jpg" alt="venusIcon" style="width:35%; height:70%;  padding-right:223px;">
<center>
<img src="D:\solar system\PROJECT DATA\VENUS\venus-1643621135.jpg" alt="venusIcon" style="width:70%; height:75%;  padding:30px;padding-top:40px;">
</center><br>
<button class="video">
<a href="D:\solar system\project\Vvenus.html">
video
</a>
</button>
<center>
<button>
<a href="D:\solar system\project\INFOvenus.html">
INFORMATION
</a>
</button>
</center>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
</body>
</html>


