<html>
	<head>
		<link rel="stylesheet" href="style4.css">
			<center style="padding-top:10px;
							color:red; 
							font-family:verdana;
							Text-decoration:underline;
							Text-shadow:2px 3px yellow;
							background-color:black;
							Border-style:double;
							Border-width:15px;
							Border-color:yellow;
							Border-radius:10px;
							margin-left:10%;
							Margin-right:10%;
							Padding-left:10%;
							Padding-right:10%;">
		<h1>---: VIDEO ABOUT PLUTO :---</h1>
			</center>
			<style>
	.photo{
		position:absolute;
		right:150vh;
		}
		.back{
		position:absolute;
		left:150vh;
		}
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		  }
	button{
		padding:30px 70px;
		margin-top:30px;
		border:none;
		
		background-color:sans-serif;
		font-weight:bold;
		font-size:16px;
		color:red;
		border-radius:50px;
		cursor:pointer;
		animation:animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				background-color:yellow;
			}
			
			20%{
				background-color:green;
			}
			
			40%{
				background-color:blue;
			}
			
			60%{
				background-color:orange;
			}
			
			80%{
				background-color:purple;
			}
			
			100%{
				background-color:pink;
			}
			
			110%{
				background-color:gray;
			}
			
			120%{
				background-color:red;
			}
			
			140%{
				background-color:cyan;
			}
			
			160%{
				background-color:magenta;
			}
			
			180%{
				background-color:olive;
			}
			
			200%{
				background-color:maroon;
			}
		}
	
	</style>
	</head>
		<body>
			<center style="padding-top:5%; background-color:green; margin-left:10%;margin-right:10%;">
	<video  height="500" controls>
		<source src="D:\solar system\PROJECT DATA\PLUTO\Pluto VDO.mp4" type="video/mp4">
			Your browser does not support the video tag.
	</video>
			</center>
					<center>
<button>
<a href="D:\solar system\project\INFOpluto.html">
INFORMATION
</button>
<button class="photo">
<a href="D:\solar system\project\pluto.html">
PHOTO
</a>
</button>
<button class="back">
<a href="D:\solar system\project\project_home.html">
HOME
</a>
</button>
	</center>
		</body>
</html>

